@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/image/bg.jpg");
    background-position: center center;
    background-size: max(1400px,100vw);
    background-repeat: no-repeat;
    height: 93vh;
    position: relative;
}
.main .box{
    height: 93vh;
    width: 100%;
    opacity: 0.6;
    position: absolute;
    top:0;
    background-color: black;
}
nav{
    padding: 25px 0;
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 92px;
}
@media screen and (max-width:550px) {
    nav{
        /* padding: 60px; */
        flex-wrap: wrap;
        flex-direction: row;
        max-width: 100vw;
    }
    nav img{
        margin-left: 38px;
        margin-top: 10px;
    }
}
nav img{
    color: red;
    width: 184px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 92px);
    display: flex;
    flex-wrap: wrap;    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.separation{
    margin-top: -31px;
    height: 7px;
    background-color: rgb(46, 44, 44);
}
.btn{
    padding: 1px 8px;
    color: white;
    /* font-weight: bold; */
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
}
.btn-red-sm{
    background-color: red;
    color: white;
    margin-right: 17px;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 7px;
}
.hero-buttons{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    padding: 7px 170px 12px 14px;
    font-size: 13px;
    color: white;
    border-radius: 6px;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 1px solid rgba(238, 234, 234, 0.5);
}
.first{
    color: white;
}
.list{
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 36px;
    padding: 57px 300px 56px 23px;
    justify-content: space-between;
    list-style: none;
    overflow-y: visible;
    overflow-x: scroll;
    scrollbar-color: #888 #f1f1f1;
    scrollbar-width: thin;
}
.img1{
    margin: 0px 26px;
}
.img2{
    margin: 0px 26px;
}
.img3{
    margin: 0px 26px;
}
.img4{
    margin: 0px 26px;
}
.img5{
    margin: 0px 26px;
}
.img6{
    margin: 0px 26px;
}
.text{
    display: flex;
    flex-wrap:wrap;
    justify-content: flex-start;
    padding: 61px 0px 0px 79px;
    font-size: 30px;
    align-items: center;
}
.faq h2{
    text-align: center;
    font-size: 28px;
}
.faq{
    background: black;
    color:white;
    padding: 34px;
}
.faqbox:hover{
    background-color: #414141;
}
.faqbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    background-color: #2d2d2d;
    font-size: 18px;
    padding: 20px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
@media screen and (max-width:580px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 55px;
    }
    .hero> :nth-child(1){
        font-size: 32px;
    }
    .hero> :nth-child(2){
        font-size: 16px;
    }
    .hero> :nth-child(3){
        font-size: 18px;
    }
    .text{
        display: flex;
        margin-top: 80px;
        margin-bottom: 0px;
    }
    footer{
        max-width: 90vw;
    }
    .footer-item{
        align-items: center;
        max-width: 90vw;
    }
}
.footer a{
    font-size: 14px;
    color: white;
}
.footer-item{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 23px ;
}
footer .questions{
    padding: 34px 0;
}